// colors
@title_color:       #1c2438;
@content_color:     #495060;
@sub_color:         #80848f; // icon/assist
@disabled_color:    #bbbec4;
@border_color:      #dddee1;
@dark_border_color: gray;
@divider_color:     #e9eaec;
@background_color:  #f8f8f9;

@info_color:        #2d8cf0;
@success_color:     #19be6b;
@warning_color:     #ff9900;
@error_color:       #ed3f14;

@main_color:        #a8e6cf;


// layouts
@base_border:         1px solid @border_color;
